# Proyecto-Final

./: Proyecto Final.sql
La Cinópolis/: La Cinópolis.csproj  La Cinópolis.sln  Program.cs
La Cinópolis/Controllers/: AuthController.cs  GenreController.cs  ImagenesController.cs  MoviesController.cs
La Cinópolis/Models/: AspNetUser.cs  Genre.cs  Movie.cs  MovieDBContext.cs
La Cinópolis/Models/DTO/: GenreDto.cs  MovieDto.cs
La Cinópolis/Models/Helpers/: AppSettings.cs
La Cinópolis/Models/Request/: AuthRequest.cs  ClienteRequest.cs  UserRegister.cs
La Cinópolis/Models/Response/: ResponseRegister.cs  Respuesta.cs  UserResponse.cs
La Cinópolis/Properties/: launchSettings.json
La Cinópolis/Services/: IUserService.cs  UserService.cs
La Cinópolis/Tools/: Encrypt.cs
La_Cinópolis/: index.html  package-lock.json  package.json  tailwind.config.js
La_Cinópolis/src/: App.css  App.jsx  main.jsx
La_Cinópolis/src/Layout/: Layout.jsx
La_Cinópolis/src/Layout/Footer/: Footer.jsx
La_Cinópolis/src/Layout/Navbar/: Navbar.jsx
La_Cinópolis/src/components/: FlexMovieItem.jsx  Modal.jsx  Movie.jsx  Starts.jsx  Titles.jsx  UsedInputs.jsx
La_Cinópolis/src/components/Home/: Banner.jsx  Filters.jsx  Head.jsx  PopularMovies.jsx  Promos.jsx  TopRated.jsx
La_Cinópolis/src/components/Single/: MovieInfo.jsx
La_Cinópolis/src/context/: MovieContext.jsx
La_Cinópolis/src/hooks/: useFetchMovies.jsx
La_Cinópolis/src/pages/: AboutUs.jsx  ContactUs.jsx  HomeScreen.jsx  Login.jsx  Movies.jsx  NotFound.jsx  Register.jsx  SingleMovie.jsx
